use("german")

Konto = Ursprung imitator mache(
  端berweise = methode(betrag, von: selbst, zu:,
    von kontostand -= betrag
    zu kontostand += betrag
  )

  drucke = methode(
    "<Konto name: #{name} kontostand: #{kontostand}>" druckeZeile
  )
)

Hans = Konto mit(name: "Hans", kontostand: 142.0)
Franz = Konto mit(name: "Franz", kontostand: 45.7)

Konto 端berweise(23.0, von: Hans, zu: Franz)
Konto 端berweise(10.0, zu: Hans, von: Franz)
Franz 端berweise(57.4, zu: Hans)

Hans  drucke
Franz drucke
